DATA REPORTING

In [35]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt

In [10]:
#load data from Data_cleaning_pandas notebook
countries=pd.read_csv('exports/countries_clean.csv', index_col=0)

In [11]:
#get 10 most populated countries
most_populated=countries.sort_values('Population', ascending=False).head(50)

In [12]:
#report cummulative sum for most populated countries
most_populated['Area (sq. mi.)'].cumsum()

Country
China                9596960
India               12884550
United States       22515970
Indonesia           24435410
Brazil              32947375
Pakistan            33751315
Bangladesh          33895315
Russia              50970515
Nigeria             51894283
Japan               52272118
Mexico              54244668
Philippines         54544668
Vietnam             54874228
Germany             55231249
Egypt               56232699
Ethiopia            57359826
Turkey              58140406
Iran                59788406
Thailand            60302406
Congo, Dem. Rep.    62647816
France              63194846
United Kingdom      63439666
Italy               63740896
Korea, South        63839376
Burma               64517876
Ukraine             65121576
South Africa        66341488
Colombia            67480398
Sudan               69986208
Spain               70490990
Argentina           73257880
Poland              73570565
Tanzania            74515652
Kenya               75098302
Morocco             75544852
Canada              85529522
Algeria             87911262
Afghanistan         88558762
Peru                89843982
Nepal               89991163
Uganda              90227203
Uzbekistan          90674603
Saudi Arabia        92635185
Iraq                93072257
Venezuela           93984307
Malaysia            94314057
Korea, North        94434597
Taiwan              94470577
Ghana               94710037
Romania             94947537
Name: Area (sq. mi.), dtype: int64

In [13]:
#get count of most populated coutries per region
most_populated['Region'].value_counts(sort=True)

ASIA (EX. NEAR EAST)    17
SUB-SAHARAN AFRICA       9
LATIN AMER. & CARIB      6
WESTERN EUROPE           5
C.W. OF IND. STATES      3
NORTHERN AFRICA          3
NEAR EAST                3
NORTHERN AMERICA         2
EASTERN EUROPE           2
Name: Region, dtype: int64

In [14]:
#group by Region and calculate population min, max sum and mean
most_populated.groupby('Region')['Population'].agg([min,max, sum, np.mean])

                           min         max         sum          mean
Region
ASIA (EX. NEAR EAST)  23036087  1313973713  3628711205  2.134536e+08
C.W. OF IND. STATES   27307134   142893540   216911490  7.230383e+07
EASTERN EUROPE        22303552    38536869    60840421  3.042021e+07
LATIN AMER. & CARIB   25730435   188078227   433075658  7.217928e+07
NEAR EAST             26783383    70413958   124217072  4.140569e+07
NORTHERN AFRICA       32930091    78887007   145058357  4.835279e+07
NORTHERN AMERICA      33098932   298444215   331543147  1.657716e+08
SUB-SAHARAN AFRICA    22409572   131859731   477480813  5.305342e+07
WESTERN EUROPE        40397842    82422299   302438939  6.048779e+07

In [44]:
#make pivot table with count values for regions and climate types
most_populated.pivot_table(values= 'Population', index='Region', columns='Climate', fill_value=0, margins= True, aggfunc='count')

Climate               0  1  1,5   2  2,5   3  4  All
Region
ASIA (EX. NEAR EAST)  1  3    1   8    1   3  0   17
C.W. OF IND. STATES   1  1    0   0    0   1  0    3
EASTERN EUROPE        0  0    0   0    0   2  0    2
LATIN AMER. & CARIB   0  0    2   3    0   1  0    6
NEAR EAST             0  2    0   0    0   1  0    3
NORTHERN AFRICA       1  2    0   0    0   0  0    3
NORTHERN AMERICA      1  0    0   0    0   1  0    2
SUB-SAHARAN AFRICA    1  1    2   5    0   0  0    9
WESTERN EUROPE        1  0    0   0    0   3  1    5
All                   6  9    5  16    1  12  1   50